# Shop-Buddy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shopbuddy/dataTest/: GroceryRepositoryTest.kt
app/src/androidTest/java/com/example/shopbuddy/uiTest/fragmentsTest/: TestAddGroceryFragment.kt  TestCartFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopbuddy/data/: AppDatabase.kt  GroceryDao.kt  GroceryEntity.kt  GroceryRepository.kt  GroceryViewModel.kt
app/src/main/java/com/example/shopbuddy/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/shopbuddy/ui/adapters/: GroceryAdapter.kt  GroceryHolder.kt
app/src/main/java/com/example/shopbuddy/ui/fragments/: AddGroceryFragment.kt  AddItemFragment.kt  BaseFragment.kt  CartFragment.kt
app/src/main/java/com/example/shopbuddy/uiTest/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/shopbuddy/uiTest/adapters/: GroceryAdapter.kt  GroceryHolder.kt
app/src/main/java/com/example/shopbuddy/uiTest/fragments/: AddGroceryFragment.kt  BaseFragment.kt  CartFragment.kt
app/src/main/java/com/example/shopbuddy/utils/: Navigation.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_cart.xml  item_grocery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shopbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
